#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getHP()
comment3.params=damage
comment3.target=int\ changeHP(int)
comment4.params=
comment4.target=Hero()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=m
comment6.target=void\ collectItem(Item)
comment7.params=
comment7.target=java.lang.String\ getItemsCollected()
numComments=8
