#BlueJ package file
dependency1.from=Monsters
dependency1.to=GameData
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=GameData
dependency10.type=UsesDependency
dependency11.from=GameController
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=GameController
dependency13.to=GameData
dependency13.type=UsesDependency
dependency2.from=Item
dependency2.to=GameData
dependency2.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=GameData
dependency6.type=UsesDependency
dependency7.from=Location
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=Monsters
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=GameController
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8563758389261745
package.editor.height=631
package.editor.width=683
package.editor.x=177
package.editor.y=202
package.frame.height=809
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=160
target2.height=70
target2.name=GameData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=70
target3.name=ItemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=260
target4.height=70
target4.name=Monsters
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=350
target5.height=70
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=400
target6.height=70
target6.name=GameController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=180
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=60
